{
  "name": "judge-toolkit",
  "version": "0.0.5",
  "description": "various of toolCLI for code judge, exam, test, etc.",
  "bin": {
    "toolkit": "node index.js"
  },
  "scripts": {
    "start": "babel-node -x \".ts\" src/index.ts",
    "dev": "npm run build && node dist",
    "build": "bash build.bash && babel dist --out-dir dist --ignore \"dist/templates/**/*.js\""
  },
  "author": "sharlottes",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "^10.0.0",
    "hjson": "^3.2.2",
    "inquirer": "^8.2.5",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/hjson": "latest",
    "@types/inquirer": "^9.0.3",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharlottes/judgekit.git"
  },
  "homepage": "https://github.com/sharlottes/judgekit.git",
  "keywords": [
    "typescript",
    "node",
    "judge",
    "cli"
  ]
}
